<%@ tag language="java" pageEncoding="UTF-8"%>
<form method="post" action="ctrl.jsp" name="form1">
				<input type="hidden" name="action" value="logout">
					<!-- Table -->
					
					<div class="table-wrapper">
						<table>

							<tbody>
								<tr>
									<td>로그인상태!</td>
									
								</tr>
								
							</tbody>
							<tfoot>
								<tr>									
									<td align="center"><input type="submit" value="로그아웃"></td>
								</tr>
							</tfoot>
						</table>
						
					</div>
				</form>