<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>사진과 텍스트 효과</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        div {
            margin: 0 auto;
            width: 1000px; 
            height: 300px;            
            position: relative;
            background: url(img/tm.png) no-repeat 0 0;            
        }
        .txt1 {
            position: absolute;           
            top : 100px;
            opacity: 0;
            width: 100%;
            text-align: center
        }
        .txt2 {
            position: absolute;            
            top : 130px;
            opacity: 0;
            width: 100%;
            text-align: center
        }       
    </style>
    <script src="jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {           
            $(".txt1").delay(1000).animate({opacity : 0.8, top: 80}, 800, "swing", function() {
                $(".txt2").delay(500).animate({opacity : 0.8, top: 150}, 800, "swing"); 
            });
        });
    </script>
</head>
<body>
    <div>        
        <span class="txt1">반응형웹앱 프로젝트</span>
        <span class="txt2">[프로젝트 설명]</span>
    </div>
</body>
</html>